# movie-recommendation

./: .project  README.md  pom.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
WebContent/WEB-INF/: web.xml
docs/Ausarbeitung/: L1.tex  abstract.tex  appendix-auswertungen.tex  deckblatt.tex  deckblatt_conflict-20160719-225417.tex  eidesstattliche.tex  glossar.tex  literatur.bib  main.tex  praeambel.tex
docs/Ausarbeitung/.texpadtmp/: .main.acn.~2c8a47fe  .main.acr.~2a7c8b8a  .main.alg.~56ad26d0  .main.aux.~1cf4e25  .main.bbl.~51136010  .main.blg.~4f07e405  .main.glg.~f0b2ccc  .main.glo.~26aa0ccb  .main.gls.~662df741  .main.ilg.~691140ff  .main.ist.~24f3f769  .main.lof.~cf82173  .main.log.~765c0bab  .main.lol.~15024442  .main.out.~47cf53d4  .main.toc.~7c88a820  glossar.aux  glossar_conflict-20150612-011719.aux  main.alg  main.aux  main.bbl  main.blg  main.glg  main.ilg  main.ist  main.lof  main.out  main.toc  main_conflict-20150612-005955.acr  main_conflict-20150612-005955.alg  main_conflict-20150612-005955.ilg  main_conflict-20150612-005956.glg  main_conflict-20150612-005956.gls  main_conflict-20150612-011712.bbl  main_conflict-20150612-011712.blg  main_conflict-20150612-011719.ist  main_conflict-20150612-011724.aux  main_conflict-20150612-011724.out  main_conflict-20151104-100218.alg  main_conflict-20151104-100218.ilg  (+8 more)
src/: MovieRecommendation.java
src/main/java/com/movrec/: Rec.java  Web.java  Web_Files.java  Web_Index.java  (+1 more)
src/main/resources/: index.html
src/main/resources/ml-latest-small/: tags.csv
src/main/resources/web/: index.html
(+5 files in other folders)
