\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{lit:INET1}
\citation{lit:INET4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Apache Spark}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lit:INET4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Collaborative Filtering und ALS}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Umsetzung}{3}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benutzerschnittstelle}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Client}{5}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Funktionalit\IeC {\"a}ten}{5}{subsection.4.1.1}}
\citation{lit:INET3}
\citation{lit:INET5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Technische Umsetzung}{6}{subsection.4.1.2}}
\citation{lit:INET6}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bildschirmfoto des Carousel-Templates f\IeC {\"u}r Bootstrap\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:carousel}{{4.1}{7}{Bildschirmfoto des Carousel-Templates für Bootstrap\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Server}{7}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Statische Dateien}{8}{subsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Beispiel f\IeC {\"u}r den Aufruf einer Datei aus dem Web-Root}{8}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Laden des Spark-Frameworks}{8}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Beschreibung der REST-Schnittstelle}{8}{subsection.4.2.3}}
\citation{lit:INET4}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Systemkommunikation}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aufbau}{{5}{11}{Systemkommunikation}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Kommunikation im Recommendation System\relax }}{11}{figure.caption.3}}
\newlabel{pic:system}{{5.1}{11}{Kommunikation im Recommendation System\relax }{figure.caption.3}{}}
\citation{lit:INET4}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Messwerte Laufzeit}{12}{section.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Beispiel f\IeC {\"u}r Spark Setup mit zwei Cores}{12}{lstlisting.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Messwerte\relax }}{12}{table.caption.4}}
\newlabel{tab:table1}{{5.1}{12}{Messwerte\relax }{table.caption.4}{}}
\citation{*}
\bibstyle{unsrtdin}
\bibdata{literatur}
\bibcite{lit:INET1}{{1}{}{{}}{{}}}
\bibcite{lit:INET4}{{2}{}{{}}{{}}}
\bibcite{lit:INET3}{{3}{}{{}}{{}}}
\bibcite{lit:INET5}{{4}{}{{}}{{}}}
\bibcite{lit:INET6}{{5}{}{{}}{{}}}
\bibcite{lit:INET2}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
