\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\gdef \LT@i {\LT@entry 
    {1}{37.77011pt}\LT@entry 
    {1}{246.00238pt}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{I}{section*.1}}
\@writefile{lof}{\addcontentsline {toc}{chapter}{Abbildungsverzeichnis}}
\@writefile{toc}{\contentsline {chapter}{Codebeispielverzeichnis}{III}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau der Arbeit}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Informationen gewinnen und nutzen}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ausblick}{1}{section.7}}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erkl\IeC {\"a}rung}{2}{section.7}}
\citation{*}
\bibstyle{unsrtdin}
\bibdata{literatur}
\bibcite{lit:HER}{{1}{}{{}}{{}}}
\bibcite{lit:NET}{{2}{}{{}}{{}}}
\bibcite{lit:Int1}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Glossar}{3}{section*.2}}
