\begin{thebibliography}{6}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{lit:BOF}
\textsc{perspective}, Biomedical ontologies: a~f.:
\newblock Daniel L. Rubin, Nigam H. Shah and Natalya F. Noy.
\newblock   (2007)

\bibitem[2]{lit:INET1}
\textsc{{Gene Ontology Consortium}}:
\newblock \emph{Documentation}.
\newblock \url{http://geneontology.org/page/documentation}, Abruf: 16. November
  2015 um 10:55

\bibitem[3]{lit:INET2}
\textsc{{U.S. National Library of Medicine}}:
\newblock \emph{Fact Sheet}.
\newblock \url{https://www.nlm.nih.gov/pubs/factsheets/mesh.html}, Abruf: 11.
  November 2015 um 12:05

\bibitem[4]{lit:INET3}
\textsc{{National Cancer Institute}}:
\newblock \emph{NCI Thesaurus Terminology}.
\newblock \url{https://wiki.nci.nih.gov/display/VKC/NCI+Thesaurus+Terminology},
  Abruf: 16. November 2015 um 11:02

\bibitem[5]{lit:INET4}
\textsc{{Radiological Society of North America}}:
\newblock \emph{RadLex}.
\newblock \url{http://rsna.org/RadLex.aspx}, Abruf: 16. November 2015 um 11:07

\end{thebibliography}
