\begin{thebibliography}{7}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{lit:INET1}
\textsc{{The Apache Software Foundation}}:
\newblock \emph{Spark Overview}.
\newblock \url{https://spark.apache.org/docs/latest/index.html}, Abruf: 24. Mai
  2016 um 20:07

\bibitem[2]{lit:INET4}
\textsc{{GroupLens}}:
\newblock \emph{MovieLens}.
\newblock \url{http://grouplens.org/datasets/movielens/}, Abruf: 24. Mai 2016
  um 20:15

\bibitem[3]{lit:INET3}
\textsc{{The Bootstrap Core Team}}:
\newblock \emph{Bootstrap}.
\newblock \url{http://getbootstrap.com}, Abruf: 24. Mai 2016 um 20:12

\bibitem[4]{lit:INET5}
\textsc{{The Bootstrap Core Team}}:
\newblock \emph{Carousel Template for Bootstrap}.
\newblock \url{http://getbootstrap.com/examples/carousel/}, Abruf: 24. Mai 2016
  um 20:19

\bibitem[5]{lit:INET6}
\textsc{{Oracle Corporation}}:
\newblock \emph{Jersey - RESTful Web Services in Java.}
\newblock \url{http://getbootstrap.com/examples/carousel/}, Abruf: 19. Juli
  2016 um 11:40

\bibitem[6]{lit:INET2}
\textsc{{The Apache Software Foundation}}:
\newblock \emph{Machine Learning Library (MLlib) Guide}.
\newblock \url{http://spark.apache.org/docs/latest/mllib-guide.html}, Abruf:
  24. Mai 2016 um 20:09

\end{thebibliography}
