\begin{thebibliography}{4}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{lit:HER}
\textsc{Herrmann}, Bernd:
\newblock Optimierung der Ladestrategie bei HTTP Adaptive Streaming {\"u}ber
  3G-Netzwerke.
\newblock   (2012)

\bibitem[2]{lit:NET}
\textsc{James F.~Kurose}, Keith W.~R.:
\newblock \emph{Computer Networking}.
\newblock 4th Edition.
\newblock Addison-Wesley, 2008

\bibitem[3]{lit:Int1}
\textsc{{Bayerische Landeszentrale für neue Medien}}:
\newblock \emph{Musikstreaming: Playlists für alle Lebenslagen}.
\newblock
  \url{http://blmplus.de/musikstreaming-playlists-fuer-alle-lebenslagen/},
  Abruf: 06. Juni 2015 um 15:05

\end{thebibliography}
