This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/mat/ownCloud/Uni/Master/2_Semester/DB_BigData-Prak/Ausarbeitung/.texpadtmp/main.aux
The style file: unsrtdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../literatur.bib
You've used 6 entries,
            4011 wiz_defined-function locations,
            808 strings with 6159 characters,
and the built_in function-call counts, 1218 in all, are:
= -- 90
> -- 24
< -- 6
+ -- 12
- -- 6
* -- 68
:= -- 192
add.period$ -- 6
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 48
empty$ -- 151
format.name$ -- 18
if$ -- 301
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 36
newline$ -- 40
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 0
swap$ -- 18
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 79
