\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Apache Spark}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Collaborative Filtering und ALS}{3}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Umsetzung}{3}{subsection.3.0.1}
\contentsline {chapter}{\numberline {4}Benutzerschnittstelle}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Client}{5}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Funktionalit\IeC {\"a}ten}{5}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Technische Umsetzung}{6}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Server}{7}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Statische Dateien}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Laden des Spark-Frameworks}{8}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Beschreibung der REST-Schnittstelle}{8}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Systemkommunikation}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Messwerte Laufzeit}{12}{section.5.1}
